# Entity-API

./: README.md
EntityAPI/: EntitySolution.sln  docker-compose-db.yml  docker-compose-mq.yml  docker-compose-redis.yml  docker-compose.yml
EntityAPI/APIGateway/APIGateway.OcelotGateway/: APIGateway.OcelotGateway.csproj  Dockerfile  Program.cs  appsettings.json  ocelot.Development.json  ocelot.json
EntityAPI/APIGateway/APIGateway.OcelotGateway/Properties/: launchSettings.json
EntityAPI/BuildingBlocks/Cache/BuildingBlock.DistributedCacheStrategy/: BuildingBlock.DistributedCacheStrategy.csproj  DistributedCacheStrategy.cs
EntityAPI/BuildingBlocks/Cache/BuildingBlock.DistributedCacheStrategy/Extensions/: ConfigurationExtension.cs
EntityAPI/BuildingBlocks/Core/BuildingBlock.Cache.Abstraction/: IDistributedCacheStrategy.cs
EntityAPI/BuildingBlocks/Core/BuildingBlock.Messaging.Abstraction/: BuildingBlock.Messaging.Abstraction.csproj
EntityAPI/BuildingBlocks/Core/BuildingBlock.Messaging.Abstraction/EventBus/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IEventBusSubscriptionsManager.cs  IIntegrationEventHandler.cs  SubscriptionInfo.cs
EntityAPI/BuildingBlocks/Core/BuildingBlock.Messaging.Abstraction/EventBus/Events/: IntegrationEvent.cs
EntityAPI/BuildingBlocks/Core/BuildingBlock.Messaging.Abstraction/MQ/: IMQPersistentConnection.cs
EntityAPI/BuildingBlocks/Core/BuildingBlock.Messaging.Abstraction/RabbitMQ/: IRabbitMQPersistentConnection.cs
EntityAPI/BuildingBlocks/Core/BuildingBlock.Utility.Abstraction/: IAppLogger.cs
EntityAPI/BuildingBlocks/Messaging/EventBus/: BuildingBlock.EventBus.csproj  InMemoryEventBusSubscriptionsManager.cs
EntityAPI/BuildingBlocks/Messaging/EventBus/Extensions/: GenericTypeExtensions.cs
EntityAPI/BuildingBlocks/Messaging/EventBusRabboitMQ/: BuildingBlock.EventBusRabboitMQ.csproj  DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs
EntityAPI/BuildingBlocks/Messaging/EventBusRabboitMQ/Extensions/: ConfigurationExtension.cs
EntityAPI/BuildingBlocks/Utility/BuildingBlock.AppLogger/: AppLogger.cs  BuildingBlock.AppLogger.csproj
EntityAPI/BuildingBlocks/Utility/BuildingBlock.AppLogger/Extensions/: ConfigurationExtensions.cs
EntityAPI/Entity/CQRS/Entity.CQRS/: Entity.CQRS.csproj
EntityAPI/Entity/CQRS/Entity.CQRS/Commands/: CreateEntityCommand.cs  DeleteEntityCommand.cs  UpdateEntityCommand.cs
EntityAPI/Entity/CQRS/Entity.CQRS/Commands/ResponseModels/: CreateEntityCommandResponseModel.cs  DeleteEntityCommandResponseModel.cs  UpdateEntityCommandResponseModel.cs
EntityAPI/Entity/CQRS/Entity.CQRS/Const/: CacheKey.cs
EntityAPI/Entity/CQRS/Entity.CQRS/Extensions/: ConfigurationExtension.cs
EntityAPI/Entity/CQRS/Entity.CQRS/Handlers/Commands/: CreateEntityCommandHandler.cs  DeleteEntityCommandHandler.cs  UpdateEntityCommandHandler.cs
EntityAPI/Entity/CQRS/Entity.CQRS/Handlers/Queries/: GetEntitiesQueryHandler.cs  GetEntityQueryHandler.cs  GetFilteredQueryHandler.cs
EntityAPI/Entity/CQRS/Entity.CQRS/ModelMapping/: EntityProfile.cs
EntityAPI/Entity/CQRS/Entity.CQRS/Queries/: GetEntitiesQuery.cs  GetEntityQuery.cs  GetFilteredQuery.cs
EntityAPI/Entity/CQRS/Entity.CQRS/Queries/ResponseModels/: GetEntitiesQueryResponseModel.cs  GetEntityQueryResponseModel.cs  GetFilterdQueryResponseModel.cs
EntityAPI/Entity/CQRS/Entity.CQRS/ResponseModels/: BaseResponse.cs  GetEntityResponseModel.cs
EntityAPI/Entity/Core/Entity.Core.Data.Abstraction/: IBaseEntity.cs  ICreatable.cs  IDeletable.cs  IEntityGenericRepository.cs  IModifiable.cs  IService.cs
EntityAPI/Entity/Data/Models/Entity.Models/: Entity.Models.csproj  Entity.cs
EntityAPI/Entity/Data/Providers/Entity.Data.Fake/: Entity.Data.Fake.csproj  EntityFakeDbContext.cs  EntityFakeRepository.cs
EntityAPI/Entity/Data/Providers/Entity.Data.Provider.SQLServer/: Entity.Data.Provider.SQLServer.csproj  EntitySQLServerDbContext.cs  EntitySQLServerRepository.cs
EntityAPI/Entity/Data/Providers/Entity.Data.Provider.SQLServer/Configuration/: EntityModelConfiguration.cs
EntityAPI/Entity/Data/Providers/Entity.Data.Provider.SQLServer/Extensions/: ConfigurationExtension.cs
EntityAPI/Entity/Presentation/Entity.API/: Dockerfile  Entity.API.csproj  Program.cs  appsettings.json  nlog.config
EntityAPI/Entity/Presentation/Entity.API/Migrations/: 20220624100037_InitialEntity.Designer.cs  20220624100037_InitialEntity.cs  EntitySQLServerDbContextModelSnapshot.cs
EntityAPI/Entity/Presentation/Entity.API/Properties/: launchSettings.json
EntityAPI/Services/IdentityServer/: Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
EntityAPI/Services/IdentityServer/Migrations/: 20220301131539_Initial.Designer.cs  20220301131539_Initial.cs  PersistedGrantDbContextModelSnapshot.cs
EntityAPI/Services/IdentityServer/Migrations/ConfigurationDb/: 20220301131608_Initial.Designer.cs  20220301131608_Initial.cs
EntityAPI/Services/IdentityServer/Properties/: launchSettings.json
