<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Core\Entity.Core.Data.Abstraction\Entity.Core.Data.Abstraction.csproj" />
    <ProjectReference Include="..\..\Models\Entity.Models\Entity.Models.csproj" />
  </ItemGroup>

</Project>
